VITE_X_API=QKUnH7DQ7C4GSLtyF5j3p4BP5IWFtb8har7VKDPw
VITE_BASE_URL_2=https://thearchcapital.com//wp-json/wp/v2
VITE_FUND_LINK=http://localhost:5173
VITE_EQUITY_LINK=http://localhost:5173
VITE_ATHEER_LINK=http://localhost:5173
VITE_CURRENT_LINK=http://localhost:5173
VITE_CHANNEL=SUKUK
